# Webshop2

./: Webshop.sln
Webshop/: App.xaml  App.xaml.cs  DeviceOrder.xaml  DeviceOrder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  Webshop.csproj
Webshop/Model/: Customer.cs  GenericRepository.cs  IGenericRepository.cs  Order.cs  Product.cs  SmartDevice.cs  User.cs
Webshop/UserControls/: UserControlOrders.xaml  UserControlOrders.xaml.cs  UserControlSmartDevices.xaml  UserControlSmartDevices.xaml.cs  UserControlUsers.xaml  UserControlUsers.xaml.cs
