<Window x:Class="Webshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop"
        mc:Ignorable="d"
        Width="1100"
        Height="950"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow">
    <DockPanel>
        <StackPanel DockPanel.Dock="left" Width="150" Background="CornflowerBlue" >
            <ListView>
                <ListViewItem
        x:Name="SmartDevices"
        Content="SmartDevice"
        MouseLeftButtonUp="SmartDevices_MouseLeftButtonUp"
        Style="{StaticResource ResourceKey=ListItemStyle}" />
                <ListViewItem
        x:Name="Users"
        Content="User"
        MouseLeftButtonUp="Users_MouseLeftButtonUp"
        Style="{StaticResource ResourceKey=ListItemStyle}" />
                <ListViewItem
        x:Name="Orders"
        Content="Order"
        MouseLeftButtonUp="Orders_MouseLeftButtonUp"
        Style="{StaticResource ResourceKey=ListItemStyle}" />
                <ListViewItem
        x:Name="kilepesMenu"
        Background="Red"
        Content="Close"
        Foreground="White"
        MouseLeftButtonUp="kilepesMenu_MouseLeftButtonUp"
        Style="{StaticResource ResourceKey=ListItemStyle}" />
            </ListView>
        </StackPanel>
        <StackPanel Background="LightSlateGray" x:Name="feladatPanel" DockPanel.Dock="Right" />
    </DockPanel>
</Window>
